<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>teatwig</Authors>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre7" />
    </ItemGroup>

</Project>
