<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>teatwig</Authors>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shader\*"/>
        <EmbeddedResource Include="Shader\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre8"/>
    </ItemGroup>

</Project>
