<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>teatwig</Authors>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <Target Name="SpicNSpan" AfterTargets="Clean">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
        <!-- Remove bin folder -->
        <RemoveDir Directories="$(BaseOutputPath)"/>
    </Target>
</Project>
