<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>teatwig</Authors>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre8" />
        <PackageReference Include="PangLib.PET" Version="5.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

    <Target Name="SpicNSpan" AfterTargets="Clean">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- Remove bin folder -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>

</Project>