<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PETViewer</RootNamespace>
        <AssemblyName>PETViewer</AssemblyName>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.0.1" />
      <PackageReference Include="PangLib.PET" Version="3.1.0" />
    </ItemGroup>

</Project>
